launch_status failed=1 1571424642000000000
launch_status broken=0 1571424642000000000
launch_status passed=3 1571424642000000000
launch_status skipped=0 1571424642000000000
launch_status unknown=0 1571424642000000000
launch_time duration=8721 1571424642000000000
launch_time min_duration=736 1571424642000000000
launch_time max_duration=3507 1571424642000000000
launch_time sum_duration=8665 1571424642000000000
launch_problems product_defects=1 1571424642000000000
launch_retries retries=0 1571424642000000000
launch_retries run=4 1571424642000000000
